{
  "ModifierKey": 17,
  "ActionKey": 76,
  "ShortcutName": "Ctrl\u002BL",
  "ResolutionMode": "Auto",
  "CustomResW": 1920,
  "CustomResH": 1080,
  "DpiScaleMode": "Auto",
  "CustomDpiScale": 75,
  "CloseBehavior": "Exit"
}